
#Configuration file for describing the radar variables you want displayed by the labeling GUI
#
#Format:
#
#[field_name]:		anything you want but must be a valid key for a python dictionary, value is used internally te reference the field
#netcdf_name = 	name of the variable in the netCDF file
#display_name = 	display name shown in the GUI
#colormap = 		matplotlib colormap to plot the data
#clims = 		limits for the colormap
#mask_color = 		color to use to plot the mask over the data (4-values, usually set alpha=0.5)

[reflectivity]:
netcdf_name = taranis_attenuation_corrected_reflectivity
display_name = Reflectivity
colormap = gist_ncar
clims = [-30,50]
mask_color = [0,0,0,0.5]

[velocity]:
netcdf_name = mean_doppler_velocity
display_name = Velocity
colormap = seismic
clims = [-16.5,16.5]
mask_color = [0,1,0,0.5]


[spectrum_width]:
netcdf_name = spectral_width
display_name = Spectral Width
colormap = copper
clims = [0,16.5]
mask_color = [0,0,1,0.5]


[rho_hv]:
netcdf_name = copol_correlation_coeff
display_name = Rho hv
colormap = gist_heat
clims = [0,1]
mask_color = [0,0,1,0.5]
